siteUrl = http://10.47.100.56:14815/

                                                    //Accounts
user1 = workrocksqa@gmail.com
investor1qa = investor1qa@gmail.com
investor2qa = investor2qa@gmail.com
password = test555
gmailPassword = test55555
manager = manager@buildingbits.com
managerPassword = 123123!

                                                    //RegistrationData
firstName = Workrocks
lastName = QA
userPhone = 1234567890

                                                    //Photos
postcard = /Users/workrocksQA/BB_AutoTests/One2Print/src/main/resources/postcard.jpg


                                                    //Coefficients
Type1 = 371
Type2 = 2200
Type3 = 4315

Material1 = 1.10
Material2 = 0.49

Side = 1

Coverage1 = 1
Coverage2 = 1.18

Quantity50 = 0.28
Quantity10000 = 8.0

Day1 = 1.2
Day3 = 1

coefficientOfOperations = 0.04